version: '2'
services:
    sq_2-app:
        image: sq_2
        environment:
            - _JAVA_OPTIONS=-Xmx512m -Xms256m
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:mysql://sq_2-mysql:3306/sq_2?useUnicode=true&characterEncoding=utf8&useSSL=false
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
        ports:
            - 8080:8080
    sq_2-mysql:
        extends:
            file: mysql.yml
            service: sq_2-mysql
