<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <!--
        Added the constraints for entity Train.
    -->
    <changeSet id="20181022155159-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="route_id"
                                 baseTableName="train"
                                 constraintName="fk_train_route_id"
                                 referencedColumnNames="id"
                                 referencedTableName="route"/>

    </changeSet>
</databaseChangeLog>
